jimmer.language=kotlin
jimmer.dialect=org.babyfish.jimmer.sql.dialect.H2Dialect
jimmer.show-sql=true
jimmer.pretty-sql=true
jimmer.database-validation-mode=ERROR
# spring
spring.application.name=jimmer-demo
spring.sql.init.mode=EMBEDDED
spring.sql.init.schema-locations=classpath:db/schema.sql
spring.sql.init.data-locations=classpath:db/data.sql

